@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
html, body {
    margin: 0 ;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #070e19;
}
*::selection {
    background-color: #133a6d;
    color:#fff
}
* {
    box-sizing: border-box;
  }
/* ---------------------------------- */

.main-landing {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);;
    width: 100%;
    height: auto;
    background: #0e141e ;
}
.main-landing .nav-bar {
    display: flex ;
    justify-content: space-around;
    align-items: center;
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    user-select: none;
}
.main-landing .nav-bar .nav-bar-logo {
    display: flex;
    justify-content: center;
    align-items: center;
} 
.main-landing .nav-bar .nav-bar-logo .logo-txt {
    color: #fff ;
    font-size: 25px;
    font-weight: 800;
}
.main-landing .nav-bar .nav-bar-items li {
    list-style-type: none;
    display: inline ;
    padding: 1rem;
}
.main-landing .nav-bar .nav-bar-items li a, .main-landing .nav-bar .nav-bar-items li {
    text-decoration: none;
    color: rgb(255, 255, 255) ;
    cursor: pointer;
}
.nav-bar .fa-bars {
    position: absolute;
    top: 35px ;
    right: 20px;
    color: #9d8df7 ;
    font-size: 25px;
    cursor: pointer;
    display: none;
}
.main-landing .welcome-area {
    grid-column: 1 / 6;
   
}

.drop-dwon {
    background-color: #0e141e;
    width: auto ;
    height: auto;
    /* padding: 0.5rem ; */
    position: absolute;
    top: 60px;
    right: 400px;
    border-radius: 4px ;
    display: none;
    -webkit-box-shadow: 1px 20px 24px 8px rgba(0,0,0,0.79); 
    box-shadow: 1px 20px 24px 8px rgba(0,0,0,0.79);;
}
.drop-dwon a {
    list-style-type: none;
    width: 100%;
    text-decoration: none;
    display: block;
}
.drop-dwon  a li{
    color: rgb(255, 255, 255, 0.7);
    width: 100% auto;
    padding: 1rem ;
    width: 100%;
    overflow: hidden;
}
.drop-dwon  a li:hover {
    background-color: #214a81;
    border-radius: 4px;
    color:rgb(255, 255, 255);
    transition: background-color .5s;
}

.contact-btn {
    background-color:  #214a81;
    border-radius: 3px;
    padding: 10px 30px ;
    border: none;
    color: rgb(255, 255, 255, .9) ;
    font-size: 15px ;;
    cursor: pointer;
    font-weight: 600;
    -webkit-box-shadow: -1px -1px 20px 0px rgba(255, 255, 255, 0.1);
    -moz-box-shadow:    -1px -1px 20px 0px rgba(255, 255, 255, 0.1);
    box-shadow:         -1px -1px 20px 0px rgba(255, 255, 255, 0.1);
} 
 .contact-btn:hover {
    background-color: #133a6d;
    transition: 0.5s;
    color: #fff
 }
 @media (min-width: 2000px) {
    .drop-dwon {
        right: 500px ;
    }
 }
 @media (min-width: 2302px) {
    .drop-dwon {
        right: 600px ;
    }
 }
 @media (min-width: 2700px) {
    .drop-dwon {
        right: 700px ;
    }
 }
 @media (min-width: 3200px) {
    .drop-dwon {
        right: 800px ;
    }
 }
@media (max-width: 1000px) {
    .drop-dwon {
        right: 200px ;
    }
}
@media (max-width: 1024px) {
    .main-landing .nav-bar .nav-bar-items{
        display: none;
    }
    .nav-bar .fa-bars {
        display: inline-block;
    }
}
@media (max-width: 900px) {
    .main-landing .nav-bar .nav-bar-items li {
        padding: 0.5rem ;
    }
}
@media (max-width: 800px) {
    .main-landing .nav-bar .nav-bar-logo .logo-txt {
        font-size: 23px;
        font-weight: 800;
    }
    .main-landing .nav-bar .nav-bar-logo {
        width: 90px ;
        height: 90px;
    }
    .main-landing .nav-bar .nav-bar-logo .logo-txt {
        font-weight: 500;
    }
    .main-landing .nav-bar .nav-bar-logo img {
        width: 70px ;
        height: 70px;
    }
    .drop-dwon {
        right: 200px ;
    }
}
@media (max-width: 700px) {

}
@media (max-width: 550px) {
    .main-landing .welcome-area .welcome-container {
        flex-direction: column;
    }
    .main-landing .welcome-area .welcome-container .welcome-area-text {
        padding: 1rem;
    }
    .main-landing .nav-bar .nav-bar-logo .logo-txt {
        font-size: 20px;
        font-weight: 600;
    }
}
/* Side Down  */
.sidedown {
    background-color: #0e141e;
    position: fixed;
    top: -200% ;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    line-height: 20px;
    /* -webkit-box-shadow: 1px 20px 24px 8px rgba(0,0,0,0.79); 
    box-shadow: 1px 20px 24px 8px rgba(0,0,0,0.79);; */
    /* overflow-y: scroll; */
    overflow: auto;
}

.sidedown .fa-times {
    position: absolute;
    top: 30px ;
    right: 40px;
    color: #fff ;
    font-size: 30px ;
    cursor: pointer;
}
.sidedown h2 {
    color: #1ba94c ;
    margin: 0.2rem 0;
}
.sidedown a {
    color: #fff ;
    text-decoration: none;
    padding: 0.5rem;;
}
.sidedown a li {
    list-style: none;
}
.sidedown ul .services {
    display: none ;
    transition: 0.5s;
    line-height: 15px;
}
/* ---------------------------------- */
.welcome-area-grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    background-color: #0e141e;
}
.welcome-area-grid > .grid-item:nth-child(1) {
    grid-column: 2 / 8;
    display: inline;
    margin-top: 5rem;
    color: rgb(255, 255, 255, 0.7)
}
.welcome-area-grid > .grid-item:nth-child(1) a {
    /* text-decoration: none; */
    color:rgb(255, 255, 255, 0.7) ;
}
.welcome-area-grid > .grid-item:nth-child(2) {
    grid-column: 2 / 9;
    grid-row: 2/3;
}
.welcome-area-grid > .grid-item:nth-child(3) {
    grid-column: 2 / 9;
    grid-row: 3/4;
}
.welcome-area-grid > .grid-item:nth-child(2) p:nth-child(1) {
    color:rgb(255, 255, 255) ;
    font-size: 40px ;
    font-weight: 700;
}
.welcome-area-grid > .grid-item:nth-child(2) p:nth-child(2) {
    color: #9d8df7 ;
    font-size: 30px ;
    font-weight: 600;
}
.typewrite {
    color: #214a81;
    font-weight: 700;
    font-size: 30px;
}
/* ----------------- */

/* -------------------- */
.boost-grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    margin-top: 5rem;
}
.boost-grid > .grid-item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    grid-column: 2/9;
    line-height: 50px;
}
.boost-grid > .grid-item .boost-txt {
    text-align: center;
}
.boost-grid > .grid-item .boost-txt p:nth-child(1) {
    color:#fff ;
    font-size: 40px;
    font-weight: 600;
}
.boost-grid > .grid-item .boost-txt p:nth-child(2) {
    color:rgb(255, 255, 255, 0.5) ;
    font-size: 30px;
    font-weight: 500;
}
.boost-grid > .grid-item .boost-btn a .btn {
    background-color:  #214a81;
    border-radius: 3px;
    padding: 16px 46px ;
    border: none;
    color: rgb(255, 255, 255, .9) ;
    font-size: 20px ;
    /* letter-spacing: 3px; */
    cursor: pointer;
    font-weight: 600;
    -webkit-box-shadow: -1px -1px 20px 0px rgba(255, 255, 255, 0.1);
    -moz-box-shadow:    -1px -1px 20px 0px rgba(255, 255, 255, 0.1);
    box-shadow:         -1px -1px 20px 0px rgba(255, 255, 255, 0.1);
}
.boost-grid > .grid-item .boost-btn a .btn:hover {
    background-color: #133a6d;
    transition: .5s;
}
/* --------------- E commerce */
.e-comm-grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    margin-top: -5rem;
}
.e-comm-grid > .grid-item:nth-child(1) {
    grid-column: 2/9;
    grid-row: 1/2;
    color:#9d8df7 ;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}
.e-comm-grid > .grid-item:nth-child(2) {
    grid-column: 2/9;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.e-comm-grid > .grid-item:nth-child(2) p {
    color:rgb(255, 255, 255);
    font-size: 30px;
    font-weight: 500;
}
.e-comm-grid > .grid-item:nth-child(2) img {
    width: 400px;
    height: 400px;
    margin-right: 30px;
}
@media (max-width: 900px) {
    .e-comm-grid > .grid-item:nth-child(2) {
        flex-direction: column;
    }
} 
@media (max-width: 500px){
    .e-comm-grid > .grid-item:nth-child(2) img {
        width: 350px;
        height: 350px;
        margin-right: 0;
    }
}
@media (max-width: 350px){
    .e-comm-grid > .grid-item:nth-child(2) img {
        width: 300px;
        height: 300px;
    }
    .e-comm-grid > .grid-item:nth-child(2) p {
        font-size: 20px;
    }
}
/* ------------- Web Apps */
.apps-grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    margin-top: 5rem;
}
.apps-grid > .grid-item:nth-child(1) {
    grid-column: 2/9;
    grid-row: 1/2;
    color:#9d8df7 ;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}
.apps-grid > .grid-item:nth-child(2) {
    grid-column: 2/9;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
}
.apps-grid > .grid-item:nth-child(2) p {
    color:rgb(255, 255, 255);
    font-size: 30px;
    font-weight: 500;
    text-align: left;
}
.apps-grid > .grid-item:nth-child(2) img {
    width: 500px;
    height: 300px;
    margin-left: 30px;
}
@media (max-width: 900px) {
    .apps-grid > .grid-item:nth-child(2) {
        flex-direction: column;
    }
    .apps-grid > .grid-item:nth-child(2) img {
        width: 450px;
        height: 300px;
    }
}
@media (max-width: 500px){
    .apps-grid > .grid-item:nth-child(2) img {
        width: 300px;
        height: 200px;
        margin-left: 0;
    }
}
@media (max-width: 350px){
    .apps-grid > .grid-item:nth-child(2) p {
        font-size: 20px;
    }
}
/* ------------------------ CMS */
.cms-grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    margin-top: 5rem;
}
.cms-grid > .grid-item:nth-child(1) {
    grid-column: 2/9;
    grid-row: 1/2;
    color:#9d8df7 ;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}
.cms-grid > .grid-item:nth-child(2) {
    grid-column: 2/9;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cms-grid > .grid-item:nth-child(2) p {
    color:rgb(255, 255, 255);
    font-size: 30px;
    font-weight: 500;
}
.cms-grid > .grid-item:nth-child(2) img {
    width: 400px;
    height: 400px;
    margin-right: 30px;
    transform: rotateY(180deg) ;
}
@media (max-width: 900px) {
    .cms-grid > .grid-item:nth-child(2) {
        flex-direction: column;
    }
} 
@media (max-width: 500px){
    .cms-grid > .grid-item:nth-child(2) img {
        width: 350px;
        height: 350px;
        margin-right: 0;
    }
}
@media (max-width: 350px){
    .cms-grid > .grid-item:nth-child(2) img {
        width: 300px;
        height: 300px;
    }
    .cms-grid > .grid-item:nth-child(2) p {
        font-size: 20px;
    }
}
/* ---------------- technologies */

.tech-grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr) ;
    grid-auto-rows: auto;
    margin-top: -1rem;
    background-color: #0e141e;
}
.tech-grid > .grid-item:nth-child(1) {
    grid-column: 2/5;
    grid-row: 1/2;
}
.tech-grid > .grid-item:nth-child(2) {
    grid-column: 5/9;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.tech-grid > .grid-item:nth-child(2) i{
    color: rgb(255, 255, 255) ;
    font-size: 70px;
    margin: 0 20px 10px
}
.tech-grid > .grid-item:nth-child(1) p:nth-child(1) {
    color: #9d8df7 ;
    font-size: 40px;
    font-weight: 600;
}
.tech-grid > .grid-item:nth-child(1) p:nth-child(2) {
    color:#214a81 ;
    font-size: 30px;
    font-weight: 500;
}
@media (max-width: 1000px) {
    .tech-grid > .grid-item:nth-child(1) {
        grid-column: 2/9;
        grid-row: 1/3;
    }
    .tech-grid > .grid-item:nth-child(2) {
        grid-column: 2/9;
        grid-row: 3/5;
    }
    .tech-grid > .grid-item:nth-child(2) i {
        font-size: 50px;
    }
}
/* --------------------- Contact */
.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -1rem;

  }
  
  .form {
    width: 100%;
    max-width: 820px;
    max-height: auto;
    -webkit-box-shadow: 1px 20px 24px 8px rgba(0,0,0,0.5); 
    box-shadow: 1px 20px 24px 8px rgba(0,0,0,0.5);;
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    background-color: #070e19;
    position: relative;
  }
  
  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #0e141e);
    position: absolute;
  }
  
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #070e19;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 0 2.3rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0; 
  }
  
  .input {
    width: 100%;
    outline: none;
    border: none ;
    border-bottom: 1px solid #6155a6;
    background: none;
    padding: 0.8rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    transition: 0.3s;
    margin: 10px auto 
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 100px;
    border-bottom: 1px solid #214a81 ;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 23px;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.8rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  .error-data {
      color:darkred;
      opacity: 1;
      font-weight: bold;
      font-size: 13px;
      margin: inherit;
  }
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 12px 36px;
    background-color: #214a81;
    border: none;
    font-size: 0.95rem;
    font-weight: 600;
    color: rgb(255, 255, 255, 0.7);
    line-height: 1;
    border-radius: 3px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 40px auto;
  }
  
  .btn:hover {
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #070e19;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 0px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: #6155a6;
    font-weight: 600;
    font-size: 25px;
  }
  
  .text {
    color: #fff;
    margin-top: 5rem ;
    font-size: 20px;
    font-weight: 500;
  }
  
  .information {
    display: flex;
    color: #fff;
    align-items: center;
    font-size: 17px;
    font-weight: 500;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #6155a6;
    font-size: 18px;
    font-weight: 600;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 45px;
    height: 45px;
    font-size: 20px;
    border-radius: 5px;
    color: #214a81;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  .contact-info {
      background-color: #0e141e;
  }
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #1ba94c;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    background-color: #0e141e !important;
  }
  
  .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #9d8df7, #6155a6);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 48%);
  }
  
  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #0e141e;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text {
      margin-top: 5rem ;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  #file {
      position: relative;
      display: none;
  }
  #file-uploader {
      position: absolute;
      left: 30px;
      background-color: transparent ;
      padding: 12px 36px;
      color: rgba(255, 255, 255, 0.5) ;
      border: 1px solid rgba(255, 255, 255, 0.5) ;
      border-radius: 24px;
      letter-spacing: 1px;
      font-weight: 300;
      cursor: pointer;
  }
  #file-uploader:hover {
      border-color: #fff ;
      transition: .3s ;;
  }
  #uploaded-files {
      margin-top: 10%;
      color:rgb(255, 255, 255, 0.5) ;
  }
  .remove {
      display: none;
  }
  .show {
      display: inline-block;
  }
  #no-file {
      position: absolute;
      left: 230px;
      margin-top: 0.3rem;
      color: rgb(255, 255, 255, 0.5);
  }
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  }
  /* ------------------- Footter*/
.footer-line {
    background-color: #214a81;
    width: 100%;
    height: 3px;
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: auto;
    margin: 0 auto;
}
.footer-grid > .grid-item:nth-child(1) .footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-grid > .grid-item:nth-child(1) .footer-logo img {
    width: 100px;
    height: 100px;
}
.footer-grid > .grid-item:nth-child(1) .footer-logo h3 {
    font-size: 25px;
    color:#fff;
}
.footer-grid > .grid-item:nth-child(1) {
    grid-column: 1/10;
    grid-row: 1/2;
}
.footer-grid > .grid-item:nth-child(2) {
    grid-column: 2/4;
    grid-row: 2/3;
}
.footer-grid > .grid-item:nth-child(3) {
    grid-column: 4/6;
    grid-row: 2/3;
}
.footer-grid > .grid-item:nth-child(4) {
    grid-column: 6/8;
    grid-row: 2/3;
}
.footer-grid > .grid-item:nth-child(5) {
    grid-column: 8/10;
    grid-row: 2/3;
}
.footer-grid > .grid-item:nth-child(6) {
    grid-column: 1/10;
    grid-row: 3/4;
    height: auto;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 10px;
}
.footer-links h5{
    color: #214a81;
    font-size: 17px;
}
.footer-links ul {
    padding-left: 10px ;
    line-height: 30px;
}
.footer-links ul li {
    list-style-type: none;
}
.footer-links ul li a {
    color:rgba(255, 255, 255, 0.5);
    text-decoration: none;
}
.footer-links ul li a:hover {
    color: #fff;
}
.footer-grid > .grid-item:nth-child(6) .copy-footer {
    color:#214a81 ;
}

@media (max-width: 1025px) {
    .footer-grid > .grid-item:nth-child(2) {
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .footer-grid > .grid-item:nth-child(3) {
        grid-column: 6/9;
        grid-row: 2/3;
    }
    .footer-grid > .grid-item:nth-child(4) {
        grid-column: 2/4;
        grid-row: 3/4;
    }
    .footer-grid > .grid-item:nth-child(5) {
        grid-column: 6/8;
        grid-row: 3/4;
    }
    .footer-grid > .grid-item:nth-child(6) {
        grid-column: 1/10;
        grid-row: 4/5;
        height: auto;
        text-align: center;
    }
}
@media (max-width: 730px) {
    .footer-grid > .grid-item:nth-child(2) {
        grid-column: 2/9;
        grid-row: 2/3;
    }
    .footer-grid > .grid-item:nth-child(3) {
        grid-column: 2/9;
        grid-row: 3/4;
    }
    .footer-grid > .grid-item:nth-child(4) {
        grid-column: 2/9;
        grid-row: 4/5;
    }
    .footer-grid > .grid-item:nth-child(5) {
        grid-column: 2/9;
        grid-row: 5/6;
    }
    .footer-grid > .grid-item:nth-child(6) {
        grid-column: 1/10;
        grid-row: 6/7;
        height: auto;
        text-align: center;
    }
    .footer-grid > .grid-item:nth-child(1) .footer-logo img {
        width: 90px;
        height: 90px;
    }
    .footer-grid > .grid-item:nth-child(1) .footer-logo h3 {
        font-weight: 600;
    }
}